parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Console\\Commands\\ExchangeRates\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/ExchangeRates.php

		-
			message: '#^Method App\\Console\\Commands\\Logs\\ClearLogFile\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/Logs/ClearLogFile.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Guard\:\:logout\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Auth/AuthenticatedSessionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Call to an undefined static method App\\Models\\User\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Http\\Request\:\:\$level\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/LogController.php

		-
			message: '#^Call to an undefined method App\\Models\\Log\|Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Log\>\:\:paginate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/LogController.php

		-
			message: '#^Call to an undefined method App\\Models\\Log\|Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Log\>\:\:where\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/LogController.php

		-
			message: '#^Method App\\Http\\Controllers\\LogController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LogController.php

		-
			message: '#^Method App\\Http\\Controllers\\LogController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LogController.php

		-
			message: '#^Method App\\Http\\Controllers\\LogController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LogController.php

		-
			message: '#^Call to an undefined static method App\\Models\\Currency\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Models/Currency.php

		-
			message: '#^Method App\\Models\\Currency\:\:exchangeRatesA\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Currency.php

		-
			message: '#^Method App\\Models\\Currency\:\:exchangeRatesB\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Currency.php

		-
			message: '#^Class App\\Models\\ExchangeRate uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExchangeRate.php

		-
			message: '#^Method App\\Models\\ExchangeRate\:\:currencyA\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ExchangeRate.php

		-
			message: '#^Method App\\Models\\ExchangeRate\:\:currencyB\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ExchangeRate.php

		-
			message: '#^Method App\\Models\\ExchangeRate\:\:getRestructuredData\(\) has parameter \$apiData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/ExchangeRate.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$date$#'
			identifier: parameter.notFound
			count: 1
			path: app/Models/ExchangeRate.php

		-
			message: '#^PHPDoc tag @mixin contains unknown class Eloquent\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Log.php

		-
			message: '#^PHPDoc tag @mixin contains unknown class Eloquent\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Property App\\Providers\\AppServiceProvider\:\:\$bindings has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Method App\\Providers\\exchange\\MonobankProvider\:\:getRates\(\) should return array\<mixed\> but returns array\<mixed\>\|false\.$#'
			identifier: return.type
			count: 1
			path: app/Providers/exchange/MonobankProvider.php

		-
			message: '#^Strict comparison using \=\=\= between array\<mixed\>\|false and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Providers/exchange/MonobankProvider.php

		-
			message: '#^Call to an undefined method App\\Models\\Currency\:\:where\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Repositories/CurrencyRepository.php

		-
			message: '#^Call to an undefined method App\\Models\\ExchangeRate\:\:upsert\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Repositories/ExchangeRateRepository.php

		-
			message: '#^Method App\\Services\\RequestDetector\:\:init\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/RequestDetector.php
